# java11-jsf-primefaces-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/org/datenmuehle/: HelloManagedBean.java
