<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>io.github.datenmuehle</groupId>
  <artifactId>java11-jsf-primefaces-archetype</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>This archetype creates a project to use JSF with java 11 with primefaces.</description>
  <url>https://github.com/datenmuehle</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com:datenmuehle/java11-jsf-primefaces-archetype.git</connection>
    <developerConnection>scm:git:ssh://github.com:datenmuehle/java11-jsf-primefaces-archetype.git</developerConnection>
    <url>https://github.com/datenmuehle/java11-jsf-primefaces-archetyper</url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
